# StoreManager

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/manager/storemanager/: StoreManager.java
src/main/java/com/manager/storemanager/config/: AppConfig.java  DatabaseConnection.java
src/main/java/com/manager/storemanager/dao/: CategoryDao.java  CustomerDao.java  InventoryDao.java  ProductDao.java  ReportDao.java  SaleDao.java  StockDao.java  SupplierDao.java  UserDao.java
src/main/java/com/manager/storemanager/fx/: FxSupport.java  FxView.java  MainShell.java  SaleTicketWindow.java  StoreManagerApp.java  WebViewBridge.java
src/main/java/com/manager/storemanager/fx/component/: AppGlyphs.java
src/main/java/com/manager/storemanager/fx/login/: NativeLoginView.java
src/main/java/com/manager/storemanager/fx/ticket/: NativeTicketView.java
src/main/java/com/manager/storemanager/fx/view/: CustomerFxView.java  DashboardFxView.java  InventoryFxView.java  ProductFxView.java  ReportsFxView.java  SalesFxView.java  StockManagementFxView.java  SupplierFxView.java
src/main/java/com/manager/storemanager/model/: Category.java  Customer.java  DailySalesTotal.java  DashboardSummary.java  InventoryMovement.java  Product.java  ReportResult.java  Role.java  Sale.java  SaleDetail.java  StockEntryItem.java  StockEntryRequest.java  StockMovement.java  Supplier.java  User.java
src/main/java/com/manager/storemanager/service/: AuthService.java  CustomerService.java  InventoryService.java  ProductService.java  ReportService.java  SaleService.java  StockService.java  SupplierService.java
src/main/java/com/manager/storemanager/ui/: CustomerPanel.java  DashboardPanel.java  InventoryPanel.java  LoginFrame.java  MainFrame.java  ProductPanel.java  RefreshableView.java  ReportsPanel.java  SalesPanel.java  StockManagementPanel.java  SupplierPanel.java  UIConstants.java
src/main/java/com/manager/storemanager/ui/dialog/: CustomerDialog.java  ProductDialog.java  SupplierDialog.java
src/main/java/com/manager/storemanager/util/: AppTheme.java  CurrencyUtils.java  MessageUtils.java  PasswordUtils.java  TableUtils.java  ValidationUtils.java
src/main/resources/: db.properties
src/main/resources/css/: base.css  components-core.css  components-display.css  components-form.css  login-native.css  login.css  main.css  reports-native.css  ticket-native.css
src/main/resources/db/: demo_bulk_seed.sql  migration_20260325_stock_documents.sql  storemanager.sql
src/main/resources/web/: dashboard.css  dashboard.html  dashboard.js  login.css  login.html  login.js  reports.css  reports.html  reports.js  ticket.css  ticket.html  ticket.js
src/test/java/com/manager/storemanager/: StoreManagerIntegrationSmokeTest.java
src/test/java/com/manager/storemanager/fx/component/: ComponentLibrarySmokeTest.java
(+20 files in other folders)
